Views/MainView.xaml

<Window x:Class="Song_Libary.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Song_Libary.Views"
        xmlns:vm="clr-namespace:Song_Libary.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Image HorizontalAlignment="Left" Height="127" Margin="28,36,0,0" VerticalAlignment="Top" Width="118">
            <Image.Source>
                <PriorityBinding>
                    <Binding Path="" IsAsync="True"/>
                    <Binding Path="" IsAsync="True"/>
                </PriorityBinding>
            </Image.Source>
        </Image>
        <ListView ItemsSource="{Binding Songs}" Margin="10,285,10,0" Height="120" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1} {2} {3} {4}">
                                <Binding Path="RecordNumber"/>
                                <Binding Path="SongName" />
                                <Binding Path="RecordName" />
                                <Binding Path="PublishDate.Year"/>
                                <Binding Path="BandName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox HorizontalAlignment="Left" Margin="265,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="265,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="265,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="181,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
